<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afccd9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #d3cccc;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Landing Page</h1>
        <p>Welcome to our amazing website!</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Hello there!I'm Tejashwini, a passionate computer science graduate with a 
            relentless curiosity for turning complex problems into elegant solutions.</p>
    </section>

    <section>
        <h2>Features</h2>
        <p>Armed with a solid foundation in algorithms, data structures, and software 
            development, I am on a mission to make a positive impact through technology.</p>
    </section>
    <footer>
        <p>&copy; 2023 our landing page</p>
    </footer>
</body>

</html>